DATABASE_URL='mongodb://paschal:paschal1122334455@ds253017.mlab.com:53017/blockchain'
ALGORITHM = 'aes-192-cbc'
APP_KEY = 'fhdqqweeyye'
PASS_PHRASE='top secret'
REDISCLOUD_URL="redis://localhost:6379"
NODE_ENV='development'